In [2]:
import numpy as np
import pandas as pd

# Base de Dados
from sklearn.model_selection import train_test_split
# Classificador
from sklearn.svm import SVC
# Metricas
from sklearn.metrics import accuracy_score

### Lendo dados

In [53]:
X = pd.read_csv("./data/X_res", header=None)
y = pd.read_csv("./data/y", header=None)

In [29]:
X.head(5)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,...,206.0,206.0,201.0,124.0,110.0,109.0,106.0,103.0,99.0,91.0
1,176.0,184.0,219.0,195.0,180.0,199.0,177.0,222.0,180.0,222.0,...,205.0,189.0,206.0,207.0,189.0,206.0,201.0,198.0,199.0,203.0
2,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,...,29.0,33.0,36.0,36.0,36.0,36.0,34.0,35.0,35.0,35.0
3,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,...,201.0,205.0,187.0,207.0,193.0,206.0,206.0,192.0,203.0,194.0
4,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,...,207.0,206.0,207.0,197.0,206.0,206.0,206.0,206.0,206.0,206.0

In [30]:
y.head(5)

            0
0      normal
1  rightlight
2   leftlight
3     glasses
4   surprised

### Divindo base de treino/teste

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.7)

### Classificador

In [49]:
cs = [100, 25, 10, 5, 2, 1.0, 0.1, 0.01]
clfs = []

for c in cs:
    clf = SVC(C=c, kernel='linear')
    clf.fit(X_train, list(y_train[0]))
    
    clfs.append((clf, c))

### Testes

In [51]:
X_train.head(2)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
153,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,222.0,...,206.0,206.0,124.0,106.0,106.0,105.0,101.0,100.0,96.0,90.0
38,219.0,222.0,222.0,222.0,210.0,222.0,220.0,222.0,218.0,219.0,...,125.0,112.0,120.0,134.0,142.0,125.0,130.0,147.0,156.0,131.0

In [50]:
for clf, c in clfs:
    y_pred = clf.predict(X_test)

    print("Score: ", accuracy_score(y_test, y_pred), " C: ", c)

Score:  0.1794871794871795  C:  100
Score:  0.1794871794871795  C:  25
Score:  0.1794871794871795  C:  10
Score:  0.1794871794871795  C:  5
Score:  0.1794871794871795  C:  2
Score:  0.1794871794871795  C:  1.0
Score:  0.1794871794871795  C:  0.1
Score:  0.1794871794871795  C:  0.01

In [34]:
y_train

               0
153    surprised
38     surprised
163         wink
45           sad
116       sleepy
9         sleepy
109      glasses
154   rightlight
155    noglasses
78       glasses
72        normal
17   centerlight
60          wink
134    leftlight
67       glasses
75     noglasses
50       glasses
64   centerlight
97        normal
70           sad
19        normal
25        sleepy
161       normal
150         wink
129  centerlight
2      leftlight
108    noglasses
137      glasses
51          wink
68         happy
63        normal
113    noglasses
125  centerlight
148    noglasses
87       glasses
53     noglasses
7           wink
103    noglasses
81        sleepy
115      glasses
92       glasses
28         happy
86          wink
104  centerlight
39     noglasses
48       glasses
95        normal
56     surprised
110        happy